<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="../css/tours.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css">
        <title>Outdoor Adventures - Tours</title>
    </head>
    <body>
        <header>
            <a href = "../index.html"> <img id="logo" src="../images/outdoor-adventure-logo-color.svg" alt="Home"> </a>
            <nav>
                <ul>
                    <li><a href="../html/biking.html">Biking</a></li>
                    <li><a href="../html/tours.html">Tours</a></li>
                    <li><a href="#">Hunting</a></li>
                    <li><a href="#">Fishing</a></li>
                    <li><a href="#">Locations</a></li>
                    <li><a href="#">Our Mission</a></li>
                    <li>
                        <div id="socials">
                            <ul>
                                <li>
                                    <a href="#">
                                        <i class="fa-brands fa-facebook-square"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fa-brands fa-instagram"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fa-brands fa-twitter"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </li>
                </ul>
            </nav>
        </header>
        <div id="main">
          <ul>
            <li>
              <img id="tour_1" src="images/tour_1.jpg" alt="Visit Utah">
            </li>
            <li>
              <img id="tour_2" src="images/tour_2.jpg" alt="Visit Glacier">
            </li>
            <li>
              <img id="tour_3" src="images/tour_3.jpg" alt="Visit Yosemite">
            </li>
            <li>
              <img id="tour_4" src="images/tour_4.jpg" alt="Visit Oregon">
            </li>
            </ul>
        </div>

        <footer>
            <p>Copyright</p>
            <div id="socials">
                <ul>
                    <li>
                        <a href="#">
                            <i class="fa-brands fa-facebook-square"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fa-brands fa-instagram"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fa-brands fa-twitter"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </footer>
    </body>
</html>
